<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thepe Coin!</title>
    <link rel="stylesheet" href="/Styles-Sheet/style.css">
</head>

<body>
    <div class="container">
        <div class="head-img-holder">
            <img src="/Assets/head.png" alt="Header Image" class="back-img">
            <div class="navbar">
                <div class="head-menu-holder">
                    <div class="container">
                        <button class="first menu-btn">
                            <img src="/Assets/menu.png" alt="" class="icon" id="menuIcon">
                            <span>Menu</span>
                        </button>
                        <div class="drop-menu" id="dropMenu">
                            <ul id="dropMenuList">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">What?</a></li>
                                <li><a href="#">Why?</a></li>
                                <li><a href="#">Thothenomics</a></li>
                                <li><a href="#">How to Buy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="logo">
                        <p>Thepe</p>
                    </div>
                    <div class="other-btn">
                        <a id="twitterIcon" href="#"><img src="Assets/twitter.png" alt="Twitter" class="social-icon"></a>
                        <a id="telegramIcon" href="#"><img src="Assets/telegram.png" alt="Telegram" class="social-icon"></a>
                        <button class="Buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="main-heading">
                <h1>Welcome to <span>Thepe Coin!</span></h1>
                <h1>The Future of Crypthocurrency... With a Smile</h1>
            </div>
        </div>
    </div>
    <script src="/Scripts/script.js"></script>
</body>

</html>
