<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thepe Coin!</title>
    <link rel="stylesheet" href="/Styles-Sheet/style.css">
</head>

<body>
    <div class="container">
        <div class="head-img-holder">
            <img src="/Assets/head.png" alt="Header Image" class="back-img">
            <div class="navbar">
                <div class="head-menu-holder">
                    <div class="container">
                        <button class="first menu-btn">
                            <img src="/Assets/menu.png" alt="" class="icon" id="menuIcon">
                            <span>Menu</span>
                        </button>
                        <div class="drop-menu" id="dropMenu">
                            <ul id="dropMenuList">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">What?</a></li>
                                <li><a href="#">Why?</a></li>
                                <li><a href="#">Thothenomics</a></li>
                                <li><a href="#">How to Buy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="logo">
                        <p>Thepe</p>
                    </div>
                    <div class="other-btn">
                        <a id="twitterIcon" href="#"><img src="Assets/twitter.png" alt="Twitter"
                                class="social-icon"></a>
                        <a id="telegramIcon" href="#"><img src="Assets/telegram.png" alt="Telegram"
                                class="social-icon"></a>
                        <button class="Buy">Buy Now</button>
                    </div>
                </div>
            </div>
            <div class="main-heading">
                <h1>Welcome to <span>Thepe Coin!</span></h1>
                <h1 class="crypto">The Future of Crypthocurrency... With a thmile</h1>
            </div>
        </div>
        <div class="main-img-holder">
            <img src="/Assets/main.jpeg" alt="" id="desktop">
            <img src="/Assets/mobile.png" alt="" class="mobile-img" id="mobile">
            <div class="btn-holder">
                <p class="copy-txt">CA: 0xC3D0DfCb657329859D266B514AA185B7B4c8e2bC<button><img src="/Assets/copy.png"
                            alt=""></button></p>

            </div>
        </div>
    </div>
    <section class="back-1">
        <div class="content">
            <div class="text-content">
                <h2>What ith <div class="coin">Thepe Coin?</div>
                </h2>
                <p>
                    Welcome to the world of Thepe Coin, the digital currency that's here to revolutionize the way
                    you think about money! With Thepe Coin, we're not just offering you another crypto; we're giving
                    you a whole new way to smile.
                </p>
                <button class="community">Join <span>Thepe's</span> Community</button>
            </div>
            <div class="image-contentt">
                <img src="Assets/img.jpg" alt="Thepe Coin Image">
            </div>
        </div>
    </section>




    <div class="with-heading">
        <h1>Why Choose <span>Thepe Coin?</span></h1>
    </div>
    <section class="section choose-thepe">
        <!-- <h2>Why Choose <span>Thepe Coin?</span></h2> -->

        <div class="choose-content">
            <div class="image-content">
                <img src="Assets/section.jpg" alt="Thepe Coin Image">
            </div>
            <div class="benefits">
                <div class="benefit">
                    <h2>Thecure and Thafe</h2>
                    <p>Our encryption ith tho strong, even a ninja hacker can't crack it.</p>
                </div>
                <div class="benefit">
                    <h2>Fatht Tranthactionth</h2>
                    <p>Thpeedy tranthfers that leave other coins in the dutht.</p>
                </div>
                <div class="benefit">
                    <h2>Fun and Engaging</h2>
                    <p>Every tranthaction ith a fun adventure. You never know what Thepe Coin might do next!</p>
                </div>
            </div>
        </div>
    </section>













    <section class="section thothenomics-main">
        <div class="thothenomics">
            <div class="thothenomics-content">
                <p class="thothenomics-heading">Thothenomics</p>
                <p>Token Supply: 100 Billion</p>
                <p>Name: Thepe Coin | Symbol: THEPE</p>
                <p>Zero Percent Taxes, No Bullshit. It's That Simple.</p>
                <div class="buttons">
                    <!-- <button class="icon-2">Dexscreener</button> -->
                    <button class="icon-2">DexTools</button>
                    <button class="icon-2">Uniswap</button>
                </div>
            </div>
        </div>
    </section>














    <section class="revolution">
        <h2>Join the Revoluthion!</h2>
        <p>You don’th need a reathon to be a part of Thepe. Join our community and get all your <br> questions
            answered in a thiff!</p>
        <div class="other-btn">
            <button class="icon"><img src="Assets/twitter.png" alt="Twitter Icon"></button>
            <button class="icon"><img src="Assets/telegram.png" alt="Telegram Icon"></button>
            <button class="Buy">Buy Now</button>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <h2 class="footer-heading">Thepe</h2>
            <p>COPYRIGHT © 2024. ALL RIGHTS RESERVED.</p>
        </div>
        <img src="Assets/footer.png" alt="Overlapping Image" class="overlapping-image">
    </footer>














    <script src="/Scripts/script.js"></script>
</body>

</html>