@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://db.onlinewebfonts.com/c/a919779c7bf67165eaeaa5375be6fe90?family=Genty+Demo+Regular');

* {
    margin: 0;
    padding: 0;
    font-family: "Patrick Hand", cursive;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    /* Prevent horizontal scrolling */
}

.head-img-holder {
    width: 100%;
    min-height: 400px;
    /* Set a minimum height for the background image */
    overflow: hidden;
    /* Ensure the image does not cause overflow */
    position: relative;
    /* For positioning the main heading */
}

.head-img-holder .back-img {
    width: 100%;
    height: auto;
    /* Maintain aspect ratio */
    display: block;
    /* Remove default inline element spacing */
}

.navbar {
    position: absolute;
    top: 5%;
    width: 100%;
}

.head-menu-holder {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 20px;
    /* Reduced margin for smaller screens */
}

.container .first {
    background: white;
    display: flex;
    width: 86px;
    align-items: center;
    border: 2px solid black;
    border-radius: 17px;
    cursor: pointer;
}

.container .first span {
    margin-left: 10px;
    font-size: large;
}

.container .first img {
    width: 30px;
}

.drop-menu {
    background-color: white;
    border: 2px solid black;
    border-radius: 30px;
    margin-top: 12px;
    position: absolute;
    top: 70%;
    left: 10px;
    z-index: 1000;
    display: none;
    min-width: 150px;
    /* Minimum width to prevent shrinking */
}

.drop-menu ul {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.drop-menu ul li {
    padding: 12px;
    list-style: none;
}

.drop-menu ul li a {
    display: flex;
    align-items: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
}

.drop-menu ul li a img {
    margin-right: 10px;
    width: 20px;
    /* Adjust size as needed */
}

.logo p {
    font-family: "Genty Demo Regular";
    font-size: 36px;
}

.other-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    /* Ensure row direction */
}

.other-btn a {
    border: 2px solid black;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin: 0px 12px 0px 0px;
    background-color: black;
    padding: 6px;
    cursor: pointer;
}

.Buy {
    border: 2px solid rgb(0, 0, 0);
    border-radius: 25px;
    width: 150px;
    height: 40px;
    background-color: rgb(5, 163, 69);
    color: white;
    font-size: large;
    cursor: pointer;
}

.main-heading {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translateX(-50%);
    /* Center horizontally */
    color: black;
    width: auto;
    text-align: center;
}

.main-heading h1 {
    font-size: 5vw;
    /* Responsive font size based on viewport width */
    margin-bottom: 10px;
    line-height: 1.2;
    white-space: nowrap;
}

.main-heading h1 span {
    font-family: "Genty Demo Regular";
}

.main-heading .crypto {
    font-weight: normal;
}


.main-img-holder {
    width: 100%;
    position: relative;
}

.main-img-holder img {
    width: 100%;
}

.main-img-holder .mobile-img {
    display: none;
}














.main-img-holder .btn-holder {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-img-holder .btn-holder .copy-txt {
    border: 2px solid black;
    border-radius: 30px;
    text-align: left;
    background-color: white;
    width: 374px;
    height: 48px;
    display: flex;
    align-items: center;
}

.main-img-holder .btn-holder p button {
    background-color: #000;
    border-style: none;
    border: 3px solid black;
    border-radius: 50%;
    cursor: pointer;
    margin-left: 4px;
}

.main-img-holder .btn-holder p button img {
    padding: 7px;
}

/* Responsive styles */
@media (max-width: 1024px) {
    .main-img-holder .btn-holder {
        top: 84%;
    }
}

@media (max-width: 768px) {
    .main-img-holder .btn-holder {
        top: 82%;
    }
}

@media (max-width: 480px) {
    .main-img-holder .btn-holder {
        top: 82%;
    }
}















@media only screen and (max-width: 599px) {
    .main-img-holder #desktop {
        display: none;
    }

    .main-img-holder .mobile-img {
        display: block;
    }
}



.back-1 {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    background: url('/Assets/back-1.jpg') no-repeat center center;
    background-size: cover;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #05A444;
    padding: 40px 95px;
    border-radius: 20px;
    width: 90%;
    height: 500px;
}

.text-content {
    flex: 1;
    margin-right: 60px;
    color: white;
    text-align: left;
}

.text-content h2 {
    font-size: 4em;
}

.text-content p {
    font-size: 1.2em;
    margin-right: 60px;
}

.image-content img {
    border-radius: 45px;
    height: 100%;
}

.image-content {
    display: flex;
    align-items: center;
}

.text-content {
    display: flex;
    flex-direction: column;
}

.text-content h2 {
    font-family: "Patrick Hand", cursive;
}

.text-content h2 .coin {
    font-family: "Genty Demo Regular";
}

.text-content p {
    font-family: "Patrick Hand", cursive;
    font-size: 20px;
}

.text-content .community {
    margin-top: 20px;
    border: 1px solid black;
    width: 310px;
    height: 50px;
    border-radius: 25px;
    font-family: "Patrick Hand", cursive;
    font-size: 30px;
}

.text-content .community span {
    font-family: "Genty Demo Regular";
}


.with-heading {
    text-align: center;
    font-size: 30px;
}

.with-heading h1 {
    font-family: "Patrick Hand", cursive;
}

.with-heading h1 span {
    font-family: "Genty Demo Regular";
}

.choose-thepe {
    text-align: center;
    padding: 50px;
    background-color: #fff;
}

.choose-thepe h2 {
    font-size: 2.5em;
    margin-bottom: 30px;
}

.choose-thepe h2 span {
    font-family: 'Brush Script MT', cursive;
    font-size: 1.2em;
    color: #000;
}





.choose-content {
    display: flex;
}

.image-content img {
    border-radius: 20px;
    height: 90%;
}

.benefits {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 50px;
}

.benefit {
    background-color: #05A444;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 20px;
    color: white;
    text-align: left;
    width: 70%;
    align-self: flex-end;
}

.benefit h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
    font-family: "Patrick Hand", cursive;
}

.benefit p {
    font-size: 1.8em;
    font-family: "Patrick Hand", cursive;
}

.thothenomics {
    text-align: center;
    padding: 50px;
    background-color: #05A444;
    color: white;
    border-radius: 10px;
    margin: 20px auto;
    width: 80%;
}



.thothenomics .thothenomics-content .thothenomics-heading {
    font-size: 4vw;
    font-weight: bold;
    margin-bottom: 20px;
    font-family: "Patrick Hand", cursive;
}


.thothenomics .thothenomics-content p {
    margin: 10px 0;
    font-size: 2vw;
    font-family: "Patrick Hand", cursive;
}

.buttons {
    margin-top: 20px;
}

.thothenomics-main {
    position: relative;
    text-align: center;
    color: white;
    overflow: hidden;
    background-image: url(/Assets/back-2.jpg);
    background-size: cover;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75vh;
}


.buttons .icon-2 {
    background-color: black;
    color: white;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 28px;
    margin: 0 10px;
    cursor: pointer;
    font-size: 1.5vw;
    font-family: "Patrick Hand", cursive;
}


.revolution {
    background-image: url("Assets/thepe.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 80%;
    height: 310px;
    margin: 63px auto;
    margin-bottom: -210px;
    text-align: center;
    padding: 20px;
    border: 3px solid white;
    background-color: #05A444;
    color: white;
    border-radius: 10px;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.revolution h2 {
    font-size: 60px;
    font-family: "Patrick Hand", cursive;
    margin: 0;

}

.revolution p {
    font-size: 24px;
    font-family: "Patrick Hand", cursive;
    z-index: 3;
    margin: 10px 0;

}

.revolution .other-btn {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;

}

.revolution .other-btn .icon {
    background-color: black;
    border: 2px solid black;
    border-radius: 50%;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
}

.revolution .other-btn .icon img {
    width: 70%;
    height: auto;
    display: block;
}

.revolution .other-btn .Buy {
    background-color: #05A444;
    color: white;
    padding: 10px 20px;
    border: 2px solid black;
    border-radius: 20px;
    /* Rounded ends */
    text-decoration: none;
    font-size: 1em;
    transition: background-color 0.3s;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

footer {
    background-color: #05A444;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    height: 500px;
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.footer-content {
    position: relative;
    width: 100%;
    text-align: center;
    padding-bottom: 20px;
    z-index: 2;
    top: 300px;

}

.footer-content h2 {
    color: white;
    margin: 0;
    font-size: 5em;
    font-family: "Genty Demo Regular";
}

footer p {
    margin: 0;
    padding: 1rem;
    color: white;
    font-family: "Patrick Hand", cursive;
    font-size: 24px;
}

.overlapping-image {
    position: absolute;
    bottom: 0;
    /* Align at the bottom of the footer */
    left: 50%;
    transform: translateX(-50%);
    /* Center the image */
    z-index: 2;
    width: 100%;
    height: auto;
}















/*  responsive styles for specific screen sizes */

@media (max-width: 1200px) {
    .main-heading h1 {
        font-size: 4.5vw;
    }

    .main-heading h1 span {
        font-size: 4.5vw;
    }
}

@media (max-width: 768px) {
    .main-heading {
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        /* Keep centering */
        text-align: center;
    }

    .main-heading h1 {
        font-size: 6vw;
        /* Smaller font size for smaller screens */
        max-width: 90vw;
        white-space: normal;
        /* Allow text to wrap */
    }

    .main-heading h1 span {
        display: inline;
        /* Display 'Thepe Coin!' on the same line */
        font-size: 6vw;
    }
}

@media (max-width: 480px) {
    .main-heading {
        top: 30%;
        left: 50%;
        transform: translateX(-50%);
        /* Keep centering */
        text-align: center;
    }

    .main-heading h1 {
        font-size: 8vw;
        max-width: 90vw;
        line-height: 1.2;
        white-space: normal;
    }

    .main-heading h1 span {
        display: inline;
        font-size: 8vw;
    }
}

@media (max-width: 600px) {
    .other-btn a,


    .other-btn {
        flex-direction: row;
    }

    .main-heading h1 {
        font-size: 36px;
        max-width: 90vw;
    }

    .main-heading h1 span {
        font-size: 36px;
    }
}

/* Add styles for hidden dropdown items */
#dropMenuList li.hidden {
    display: none;
}

@media (max-width: 770px) {
    .other-btn a {
        display: none;
        /* Hide Twitter and Telegram icons */
    }

    .social-link {
        display: block;
    }

    .other-btn .Buy {
        width: 150px;
        height: 40px;
        font-size: large;
    }
}

@media (max-width: 500px) {
    .main-heading h1 {
        font-size: 32px;
        max-width: 90vw;
    }

    .main-heading h1 span {
        font-size: 32px;
    }
}

@media (max-width: 480px) {
    .logo p {
        font-size: 24px;
    }

    .main-heading h1 {
        font-size: 45px;
        max-width: 90vw;
    }

    .main-heading h1 span {
        font-size: 49px;
    }

    .main-heading .crypto {
        font-weight: normal;
    }
}

/* Add responsive styles for back-1 section */
@media (max-width: 1200px) {
    .content {
        flex-direction: column;
        height: auto;
        padding: 20px;
    }

    .text-content {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .text-content h2 {
        font-size: 2em;
    }

    .text-content p {
        font-size: 1em;
    }

    .image-content img {
        height: auto;
        width: 100%;
    }
}

@media (max-width: 768px) {
    .content {
        padding: 20px 10px;
    }
}


@media (max-width: 768px) {
    .back-1 .community {
        padding: 8px 16px;
        font-size: 14px;
        width: 40%;
    }
}

/* Media query for very small screens */
@media (max-width: 480px) {
    .back-1 .community {
        padding: 6px 12px;
        font-size: 12px;
        width: 50%;
    }
}


/* Add responsive styles for the choose-thepe section */
@media (max-width: 1200px) {
    .choose-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .benefits {
        margin-right: 0;
        width: 90%;
    }

    .benefit {
        width: 100%;
    }

    .image-content img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 768px) {
    .choose-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .benefits {
        margin-right: 0;
        width: 100%;
    }

    .benefit {
        width: 100%;
    }

    .image-content img {
        width: 100%;
        height: auto;
    }
}

@media (max-width: 480px) {
    .choose-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .benefits {
        margin-right: 0;
        width: 100%;
    }

    .benefit {
        width: 100%;
    }

    .image-content img {
        width: 100%;
        height: auto;
    }
}


@media (max-width: 1200px) {
    .thothenomics-main {
        height: auto;
        padding: 20px;
    }

    .thothenomics .thothenomics-content .thothenomics-heading {
        font-size: 5vw;
    }

    .thothenomics .thothenomics-content p {
        font-size: 2.5vw;
    }

    .buttons .icon-2 {
        font-size: 2vw;
    }
}

@media (max-width: 768px) {
    .thothenomics-main {
        padding: 20px 10px;
        flex-direction: column;
    }

    .thothenomics .thothenomics-content .thothenomics-heading {
        font-size: 6vw;
    }

    .thothenomics .thothenomics-content p {
        font-size: 3vw;
    }

    .buttons .icon-2 {
        font-size: 2.5vw;
        padding: 5px 20px;
    }
}

@media (max-width: 480px) {
    .thothenomics-main {
        padding: 20px 5px;
        flex-direction: column;
    }

    .thothenomics .thothenomics-content .thothenomics-heading {
        font-size: 7vw;
    }

    .thothenomics .thothenomics-content p {
        font-size: 4vw;
    }

    .buttons .icon-2 {
        font-size: 3vw;
        padding: 5px 15px;
    }
}



@media(max-width:768px) {
    .other-btn icon {
        padding: 80px;

    }

    .revolution h2 {
        font-size: 30px;
    }

    .revolution p {
        font-size: 20px;
    }
}

@media(max-width:480px) {
    .other-btn icon {
        padding: 40px;
    }
}

@media(min-width:400px) and (max-width:1250px) {
    .image-content {
        width: 100%;
    }
}